<html>
<head>
    <title>Grot</title>
    <link rel="stylesheet" type="text/css" href="/static/css/main.css"></link>
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/main.js"></script>
</head>
<body>
    <div class="top">
        GROT
    </div>
    <div class="stx-logo"></div>
    <div class="main">
        <div class="hero-left"></div>
        <div class="hero-right"></div>
        <h2 class="gameDesc">This is the state of the game:</h2>
        <div class="state">
            <div>
                <p class="round">
                    <span class="roundNum">
                        Round: <span class="roundCounter"></span>
                    </span>
                    <span class="roundNotStarted">
                        Waiting for the game to begin...
                    </span>
                </p>
                <p class="notif"></p>
                <div class="clear"></div>
            </div>
            <div>
                <h4>Players (total: <span class="player_num">0</span>)</h4>
            </div>
            <table class="players"></table>
        </div>
        <div class="error">
        </div>
    </div>
</body>
</html>
